#Logging
logging.file=/app-logs/app.log

#Assigns random port to tomcat instance and $PORT0 is configured for dynamic port assignement for DCOS
server.port = ${PORT0:9192}

#Basic Auth Credentials
basic.authorization.username=spring
basic.authorization.password=springDigestAuth
basic.authorization.user.role=USER